unbind C-b
set -g prefix C-a
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
unbind g
bind g kill-pane -a

// Needs this line also to overrides the default color
set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
